<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">  
  <link rel="stylesheet" href="css/style.css">
	<title>Hot Dog</title>
</head>
<body>
  <div class="head hidden-sm hidden-xs"><div class="instagram"><img src="img/instagram.png" height="32">#hotdogs</div></div>
  <div class="topnav" id="myTopnav">
    <div class="nav-center">
      <a href="#">Menu</a>
      <a href="#">Catering</a>
      <a href="#">About us</a>
      <a href="#">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
  </div>
  <section class="hot-dog">
    <img src="img/hot-dog.jpg" alt="hot-dog"><br><br> 
    <h1>Dirty Dogs serves all-beef, vegan and<br> vegatagian hot dogs.</h1>
    <a href="#" class="btn btn-info btn-blue" role="button">More Dogs'n Make Em Hot</a>
  </section>
  <div class="row ">
    <div class="col-md-6 block-text">
      <div class="row">
          <div class="col">
            <div class="line hidden-sm hidden-xs"></div>
          </div>
          <div class="col-11">
            <h3>Gormet All Beef Hotdogs</h3>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesqornare sem lacinia quam venenatis vestibulum.</p>
          </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="block-img" style="background: url(img/1.jpg) no-repeat center center; background-size: cover;"></div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="block-img" style="background: url(img/2.jpg) no-repeat center center; background-size: cover;"></div>
    </div>
    <div class="col-md-6 block-text flex-first flex-md-unordered">
      <div class="row">
          <div class="col">
            <div class="line hidden-sm hidden-xs"></div>
          </div>
          <div class="col-11">
            <h3>Vegan Hotdogs</h3>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesqornare sem lacinia quam venenatis vestibulum.</p>
          </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 block-text">
      <div class="row">
          <div class="col">
            <div class="line hidden-sm hidden-xs"></div>
          </div>
          <div class="col-11">
            <h3>Vegitarian Hotdogs</h3>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesqornare sem lacinia quam venenatis vestibulum.</p>
          </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="block-img" style="background: url(img/3.jpg) no-repeat center center; background-size: cover;"></div>
    </div>
  </div>
<footer>
  <div class="row">
    <div class="col-md-8">&reg 2016 Dirty Dogs all rights reserved</div>
    <div class="col-md-4 position">274 Marconi Blvd. Columbus, Ohio 43215 | 614.538.0095 | <a href="">Contact Us</a></div>
  </div>
</footer>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>